<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-aY4pNE2ylp2OS3q6CN67YsA5J6b2A5lU5F2pYfoL82+8mKDIjAV5nr/9KD6L1rDRFfNkfvB6J0J+12CzU1pffQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 75%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .action-icons {
            display: flex;
            justify-content: space-between;
        }

        .action-icons a {
            margin-right: 5px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Recipes List</h1>
    <div style="margin-left: 223px;">
    <a href="{{ url_for('add_recipe', _external=True).rstrip('/') }}" 
    style="text-decoration: none; 
           color: white; 
          
           background-color: #28a745; 
           padding: 8px 12px; 
           border-radius: 5px; 
           display: inline-block;">
     Add Recipe
 </a>
</div>

    <table border="1">
        <thead>
            <tr>
                <th>Recipe Name</th>
                <th>Instructions</th>
                <th>Ingredients</th>
                <th>Category</th>
                <th>Rating</th>
       
                <th colspan="2">Edit / Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
                <tr>
                    <td>{{ recipe['name'] }}</td>
                    <td>{{ recipe['instructions'] }}</td>
                    <td>{{ recipe['ingredients'] }}</td>
                    <td>{{ recipe['category'] }}</td>
                    <td>{{ recipe['rating'] }}</td>
                    <td><a href="/update-recipe/{{ recipe['recipe_id'] }}" style="text-decoration: none; color: #007bff; font-weight: bold;">Edit</a></td>

                    <td><a href="/delete/{{ recipe['recipe_id'] }}" style="text-decoration: none; color: #dc3545; font-weight: bold;">Delete</a></td>
                    
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>